- hosts: localhost
  # become: true
  gather_facts: false
  vars:
    templates_source: "./skel"
    templates_destination: "./ex"
  tasks:
    - include_tasks: deploy.yml
      with_sequence: 1-1
      loop_control:
        loop_var: index

